{
  "permissions": {
    "allow": [
      "Edit(/Users/sunghun/Desktop/work/ai/business-document/smartdoc-builder/**)",
      "Write(/Users/sunghun/Desktop/work/ai/business-document/smartdoc-builder/**)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(npx *)"
    ]
  }
}
